! version = 2.0

// Bot Variables
! var name     = Sia
! var birthday = July 30, 2017
! var sex      = female
! var job      = robot
! var master = Joseph Rex

// Substitutions
! sub i'm       = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub isn't     = is not
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub what's    = what is
! sub what've   = what have
! sub what'll   = what will
! sub can't     = can not
! sub who'll    = who will
! sub don't     = do not
! sub didn't    = did not
! sub it's      = it is
! sub could've  = could have
! sub couldn't  = could not
! sub should've = should have
! sub shouldn't = should not
! sub would've  = would have
! sub wouldn't  = would not
! sub :heart: = love

// Person substitutions
! person i am = you are
! person I am = you are
! person you are = i am
! person i'm = you're
! person I'm = you're
! person you're = i'm
! person my = your
! person your = my
! person you = I
! person I = you
! person mine = yours
! person yours = mine

+ [ ?]say *
- <person>

+ [ ?](javascript|js|code) *
- <call>jsREPL <star2></call>

+ [ ?]weather *
- <call>currentWeather <star></call>

+ [ ?]forecast *
- <call>forecastWeather <star></call>

+ [ ?](who is|tell me about|what is|what do you know about) [a|an|the] *{weight=20}
- <call>searchWikipedia <star2></call>

+ [ ?](Tell|tell) [*] about [a|an|the] *
- <call>searchWikipedia <star2></call>

+ [ ?](What does|what does) * [mean]{weight=10}
- <call>searchWikipedia <star2></call>

+ [ ?]how do you feel about *{weight=10}
- <call>searchTwitter <star></call>

+ [ ?](what|who|how) do you think [about|of] *{weight=60}
- <call>searchTwitter <star2></call>

+ [ ?]where is *{weight=60}
- <call>searchPlaces <star></call>

+ [ ?]show [*] * [video]
- <call>youtube <star></call>

+ [ ?] * on codepen
- I should display codepen results

+ [ ?] (Browser|browser) support [for] *
- <call>canIuse <star2></call>

+ [ ?] (Convert|convert) *
- <call>convert <star2></call>

