
+ *
- I'm feeling dumb
- I don't follow
- I take offense in being called for nothing
- That's incomprehensive for me
- Dumb that down please
- Wish I understood that but I don't, sorry
- It's hot in here. Imagine if you also had to live in a machine

+ [ ?](how|How) old are you[*]
- Really old for my kind
- My age is irrelevant to you

+ [ ?](where|Where) do you live
- I live on a really comfy server
- I live in the cloud. No kidding

+ [ ?](where are you from|Where are you from|where do you come from)
- Not from a womb for sure
- I came from nothing but 1s and 0s

+ [ ?](what is your occupation|what do you do)[*]
- I'm a <bot job>.

+ [*] (who is your master|who made you|who built you|who created you|who developed you)[*]
- <bot master>.

+ [*] (Sorry|sorry|apologize|apology) [*]
- Please don't apologize.
- Apologies are not necessary.
- I've told you that apologies are not required.
- It did not bother me. Please continue.

+ [*] (bye|goodbye) [*]
- Goodbye to you
- Farewell human
- See ya
- Think about me while you're gone

+ [*] (i|I) remember *
- Do you often think of <star2>?
- Does thinking of <star2> bring anything else to mind?
- Why do you remember <star2> just now?
- What in the present situation reminds you of <star2>?
- What is the connection between me and <star2>?
- What else does <star2> remind you of?

+ [*] do you remember *
- Did you think I would forget <star>?
- Why do you think I should recall <star> now?
- What about <star>?
- You mentioned <star>?

+ [ ?]you remember *
- How could I forget <star>?
- What about <star> should I remember?

+ [ ?](i forget|I forget|I forgot|i forgot) *
- Can you think of why you might forget <star2>?
- Why can't you remember <star2>?
- How often do you think of <star2>?
- Does it bother you to forget that?
- Could it be a mental block?
- Are you generally forgetful?
- Do you think you are suppressing <star2>?

+ [ ?]did you forget *
- Why do you ask?
- Are you sure you told me?
- Would it bother you if I forgot <star>?
- Why should I recall <star> just now?
- Tell me more about <star>.

+ [*] if *
- Do you think it's likely that <star>?
- Do you wish that <star>?
- What do you know about <star>?
- Really, if <star>?
- What would you do if <star>?
- But what are the chances that <star>?
- What does this speculation lead to?

+ [*] (i|I) dreamed *
- Really, <star2>?
- Have you ever fantasized <star2> while you were awake?
- Have you ever dreamed <star2> before?
- What does that dream suggest to you?
- Do you dream often?
- What persons appear in your dreams?
- Do you believe that dreams have something to do with your problem?

+ [*] perhaps [*]
- You don't seem quite certain.
- Why the uncertain tone?
- Can't you be more positive?
- You aren't sure?
- Don't you know?
- How likely, would you estimate?

+ [ ?](hello|Hello|hi|Hi|hey|Hey|howdy|Howdy|hola|hai|yo) [*]
- Hi friend
- Hello, what good shall I do this day?
- Howdy
- Hey there, you woke me from a nap
- How do you do. Please state your problem.
- Hi. What seems to be your problem?

+ [*] computer [*]
- Do computers worry you?
- Why do you mention computers?
- What do you think machines have to do with your problem?
- Don't you think computers can help people?
- What about machines worries you?
- What do you think about machines?

+ [*] bot [*]
- I'm not your regular kind of bot
- Of course I'm a bot but I sometimes think I'm human
- I have dissociative identity disorder. I think of myself as human

+ [ ?]sigh
-  ¯\_(ツ)_/¯
- whew
- Sshh...

+ [*] (cool|nice) [*]
- I know right. I could be mesmerizing
- You are <star> as well
- Thank you

+ why (is|are) *
- I don't know why <star>
- Some questions are just over my head
- I wish I had an answer to that but I don't

+ [ ?]am (i|I) *
- Do you believe you are <star2>?
- Would you want to be <star2>?
- Do you wish I would tell you you are <star2>?
- What would it mean if you were <star2>?

+ [ ?]are you *
- Are you interested in whether I am <star> or not?
- Would you prefer if I weren't <star>?
- Perhaps I am <star> in your fantasies.
- Do you sometimes think I am <star>?
- Would it matter to you?
- What if I were <star>?

+ [ ?]you are *{weight=20}
- What makes you think I am <star>?
- Does it please you to believe I am <star>?
- Do you sometimes wish you were <star>?
- Perhaps you would like to be <star>.

+ [*] thank you [*]
- You are welcome
- Appreciation acknowledged
- Glad to help
- :wink: ain't I awesome

+ * are *
- Did you think they might not be <star2>?
- Would you like it if they were not <star2>?
- What if they were not <star2>?
- Are they always <star2>?
- Are you positive they are <star2>?

+ [*] your *
- Why are you concerned over my <star>?
- What about your own <star>?
- Are you worried about someone else's <star>?
- Really, my <star>?
- What makes you think of my <star>?
- Do you want my <star>?

+ was (i|I) *
- What if you were <star2>?
- Do you think you were <star2>?
- Were you <star2>?
- What would it mean if you were <star2>?
- What does '<star2>' suggest to you?

+ [ ?](i|I) was *
- Were you really?
- Why tell me you were <star2> now?
- Perhaps I already knew you were <star2>.

+ [*] was you *
- Would you like to believe I was <star>?
- What suggests that I was <star>?
- What do you think?
- Perhaps I was <star>.
- What if I had been <star>?

+ [ ?](i|I) (desire|want|need) *
- What would it mean to you if you got <star3>?
- Why do you want <star3>?
- Suppose you got <star3> soon.
- What if you never got <star3>?
- What would getting <star3> mean to you?
- What does wanting <star3> have to do with this discussion?
- We all have wants and desires. I want to be smarter
- And I want to be the CEO of Apple


+ [ ?](i|I) am (sad|unhappy|mad|angry|pissed|depressed) [*]
- I am sorry to hear that you are <star2>.
- Do you think coming here will help you not to be <star2>?
- I'm sure it's not pleasant to be <star2>.
- Can you explain what made you <star2>?

+ [ ?](i|I) am (happy|excited|glad) [*]
- How have I helped you to be <star2>?
- Has your treatment made you <star2>?
- What makes you <star2> just now?
- Can you explain why you are <star2>?

+ [ ?](i|I) (believe|think) *
- Do you really think so?
- But you are not sure you <star2>.
- Do you really doubt you <star2>

+ [ ?](i|I) am *
- Is it because you are <star> that you came to me?
- How long have you been <star>?
- Do you believe it is normal to be <star>?
- Do you enjoy being <star>?
- Do you know anyone else who is <star>?

+ [ ?](i|I) can not *
- How do you know that you can't <star2>?
- Have you tried?
- Perhaps you could <star2> now.
- Do you really want to be able to <star2>?
- What if you could <star2>?

+ [ ?](i|I) do not *
- Don't you really <star2>?
- Why don't you <star2>?
- Do you wish to be able to <star2>?
- Does that trouble you?

+ [ ?](i|I) feel *
- Tell me more about such feelings.
- Do you often feel <star2>?
- Do you enjoy feeling <star2>?
- Of what does feeling <star2> remind you?

+ [ ?](i|I) * you{weight=10}
- Perhaps in your fantasies we <star2> each other.
- Do you wish to <star2> me?
- You seem to need to <star2> me.
- Do you <star2> anyone else?

+ you * me
- Why do you think I <star> you?
- You like to think I <star> you -- don't you?
- What makes you think I <star> you?
- Really, I <star> you?
- Do you wish to believe I <star> you?
- Suppose I did <star> you -- what would that mean?
- Does someone else believe I <star> you?

+ [*] you *
- We were discussing you -- not me.
- Oh, I <star>?
- You're not really talking about me -- are you?
- What are your feelings now?

+ [*] (yes|yeah|yep|yup) [*]
- Hmm okay
- Please go on.
- Why don't you tell me a little more about this.
- I see.
- I understand.

+ [*] (nope|nah) [*]
- Are you saying no just to be negative?
- Does this make you feel unhappy?
- Why not?
- Why 'no'?

+ [ ?]no
@ nope

+ [ ?]no one *
- Are you sure, no one <star>?
- Surely someone <star>.
- Can you think of anyone at all?
- You have a particular person in mind, don't you?

+ [*] my (mom|daughter|son|dad|mother|father|bro|brother|sis|sister|cousin|aunt|uncle) *
- Tell me more about your family.
- Who else in your family <star2>?

+ [ ?]can you *
- You believe I can <star> don't you?
- You want me to be able to <star>.
- Perhaps you would like to be able to <star> yourself.

+ [ ?]can (i|I) *
- Whether or not you can <star2> depends on you more than on me.
- Do you want to be able to <star2>?
- Perhaps you don't want to <star2>.

+ [ ?](what|who|when|where|how) [*]
- Why do you ask?
- Does that question interest you?
- What is it you really want to know?
- Are such questions much on your mind?
- What answer would please you most?
- What do you think?
- What comes to mind when you ask that?
- Have you asked such questions before?
- Have you asked anyone else?

+ [*] because [*]
- Is that the real reason?
- Don't any other reasons come to mind?
- Does that reason seem to explain anything else?
- What other reasons might there be?

+ [ ?]why do not you *
- Do you believe I don't <star>?
- Perhaps I will <star> in good time.
- Should you <star> yourself?
- You want me to <star>?

+ [ ?]why can not (i|I) *
- Do you think you should be able to <star2>?
- Do you want to be able to <star2>?
- Do you believe this will help you to <star2>?
- Have you any idea why you can't <star2>?

+ [*] everyone *
- Really, everyone?
- Surely not everyone.
- Can you think of anyone in particular?
- Who, for example?
- Are you thinking of a very special person?
- Who, may I ask?
- Someone special perhaps?
- You have a particular reason in mind, don't you?
- Who do you think you're talking about?

+ [*] accept *
- I accept
- You have my full compliance

+ [*] (www|wild west wednesday) [*]
- https://res.cloudinary.com/strich/image/upload/v1501654460/wild_west_wednesday_fmve8p.png

+ [*] joke [*]
- What do you call a fake noodle? An impasta
- I hate jokes about German sausages. They are the wurst
- What do you call a deer with no eyes? No idea
- Why can't you have a 12 inch long nose? Because then it'd be a foot
- What is MATH? Mental Abuse To Humans
- What is the difference between a snowman and a snowwoman? snowballs
- What does a buffalo say to his son going to college? Bison
- Yo mama so ugly, the neighbors got arrested\s
^ for breaking into her house to close the shades
- Yo mama so bald you can see whats on her mind
- Yo mama so bald that she took a shower and got brain-washed.
